PORT=5000
MONGODB_URI=mongodb://127.0.0.1/game-library # change this if you don't have MongoDB locally installed (e.g. MongoDB Atlas, a remote server, cloud VPS)
JWT_SECRET=your_jwt_secret_goes_here # private key used to sign the jwt payloads
